# xsltjson

./: build.xml
conf/: xml-to-json-tree,xsl
examplefromw3c/: cdcatalog.xml  cdcatalog.xsl  v3cml2json.xml  xml2jsonv4.xsl  xml2jsonv5 .xml  xml2jsonv5.xsl  xml2jsonv6.xml  xml2jsonv601.xsl  xml2jsonv7.xml  xml2jsonv8.xsl
input/trees/: test1.xml
