<project name="XSLTJSON" default="treeJson">
	<description>
		Simple project to transform arbitrary XML files to JSON format.
	</description>
	
	<property name="xsltjson.build" value="output"/>
	<property name="xsltjson.lib" value="lib"/>
	<property name="xsltjson.config" value="conf"/>
	
	<path id="saxon.classpath">
		<fileset dir="${xsltjson.lib}/saxon">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="xalan.classpath">
		<fileset dir="${xsltjson.lib}/xalan">
			<include name="*.jar"/>
		</fileset>
	</path>	

	<target name="init">
		<mkdir dir="${xsltjson.build}"/>
	</target>
	
	<target name="treeJson" depends="init">
		<xslt basedir="input/trees" destdir="${xsltjson.build}/trees" extension=".json"
		style="${xsltjson.config}/xml-to-json-tree.xsl">
			<classpath>
				<path refid="saxon.classpath"/>
			</classpath>
		</xslt>
	</target>

	<target name="examples" depends="init">
		<xslt basedir="input/examples" destdir="${xsltjson.build}/examples" extension=".json"
		style="${xsltjson.config}/xml-to-json.xsl">
			<classpath>
				<path refid="saxon.classpath"/>
			</classpath>
		</xslt>
	</target>

	<target name="examples-xalan">
		<xslt basedir="input/examples" destdir="${xsltjson.build}/examples" extension=".json"
		style="${xsltjson.config}/xml-to-jsonml.xsl">
			<classpath>
				<path refid="xalan.classpath"/>
			</classpath>
		</xslt>
	</target>
	
	<target name="clean">
		<delete dir="${xsltjson.build}"/>
	</target>
</project>
